version: '3.7'

services:
  mypackage:
    image: mypackage
    container_name: mypackage
    restart: always
    user: user
    build:
      context: .
      dockerfile: Dockerfile
    labels:
      ofelia.enabled: "true"
      ofelia.job-exec.mypackage.schedule: "@every 1m"
      ofelia.job-exec.mypackage.command: "mytask"
      ofelia.job-exec.mypackage.slack-webhook: "slack-webhook-url"

  ofelia:
    image: mcuadros/ofelia:latest
    restart: always
    depends_on:
      - mypackage
    command: daemon --docker
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro